plugin.tx_cixcontactperson_search {
    view {
        templateRootPaths.0 = EXT:cix_contactperson/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_cixcontactperson_search.view.templateRootPath}
        partialRootPaths.0 = EXT:cix_contactperson/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_cixcontactperson_search.view.partialRootPath}
        layoutRootPaths.0 = EXT:cix_contactperson/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_cixcontactperson_search.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_cixcontactperson_search.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }

    settings {
        mode = {$plugin.tx_cixcontactperson_search.settings.mode}
        form.searchbar = {$plugin.tx_cixcontactperson_search.settings.form.searchbar}
        form.okay = {$plugin.tx_cixcontactperson_search.settings.form.okay}
        results.empty = {$plugin.tx_cixcontactperson_search.settings.results.empty}
        form.id = {$plugin.tx_cixcontactperson_search.settings.form.id}
        entry.buttonZips = {$plugin.tx_cixcontactperson_search.settings.entry.buttonZips}
        entry.buttonKeywords = {$plugin.tx_cixcontactperson_search.settings.entry.buttonKeywords}
    }
}

# these classes are only used in auto-generated templates
plugin.tx_cixcontactperson._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-cix-ansprechpartner table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-cix-ansprechpartner table th {
        font-weight:bold;
    }

    .tx-cix-ansprechpartner table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)

# frontend configuration
plugin.tx_form.settings.yamlConfigurations {
	1475114552 = EXT:cix_contactperson/Configuration/Form/Form.yaml
}

# backend configuration
module.tx_form.settings.yamlConfigurations {
	1475114552 = EXT:cix_contactperson/Configuration/Form/Form.yaml
	1475114560 = EXT:cix_contactperson/Configuration/Form/EditorSetup.yaml
}
