[general]
project = Contact Person System
release = 1.0.0
version = 1.0
copyright = 2022

[html_theme_options]

# .................................................................................
# ...  (recommended) to get the "Edit on GitHub Button"
# .................................................................................

github_branch        = main
github_repository    = creationx/cix_contactperson

project_contact      = https://typo3.org/community/teams/documentation/#c9886
project_discussions  =
project_home         = https://github.com/creationx/cix_contactperson
project_issues       = https://github.com/creationx/cix_contactperson/issues
project_repository   = https://github.com/creationx/cix_contactperson